<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Mapping Manuscript Migrations project links datasets from Europe and U.S. to provide a global view of the history of medieval and Renaissance manuscripts." />
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      min-width: 300px;
    }
    fieldset, .opacity-slider {
      outline: 0 !important;
    }
    #root, #app {
      height: 100%;
      background-color: #bdbdbd;
    }
    a, a:visited, a:hover, a:active {
      color: inherit;
    }
    .leaflet-popup-content {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }
    .marker-cluster-grey {
      background-color: rgba(128,128,128, 0.6);
      }
    .marker-cluster-small div {
      background-color: rgba(211,211,211, 0.6);
    }
    .rstcustom__rowWrapper {
      display: flex;
      align-items: center;
    }
    .rstcustom__rowSearchMatch {
      /*box-shadow: 0 2px 0 #673ab7 ;*/
      -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
    }
    .leaflet-popup-scrolled {
      border: 0px;
    }
    .ReactVirtualized__Grid {
      outline: none;
    }
    .apexcharts-legend {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),
        0px 1px 1px 0px rgba(0,0,0,0.14),
        0px 1px 3px 0px rgba(0,0,0,0.12);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;  

    }
    .apexcharts-legend-marker {
      top: 3px !important;
    }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
